<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_checklist_pend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_checklist_pend_imagem"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center_horizontal"
            android:textSize="60sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_checklist_pend_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:text="@string/list_cotacao_titulo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_checklist_pend_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:text="@string/list_checklist_descricao"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>